# PRODUCTION
DB_HOST=localhost
DB_PORT=3306 
DB_USER=lagrangedemanon
DB_PASSWORD=Guildwars781227&
DB_DATABASE=db_lagrangedemanon



# LOCAL
# DB_HOST=localhost
# DB_PORT=3307 
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=db_lagrangedemanon